<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedOptions</class>
 <widget class="QDialog" name="AdvancedOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Options</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>495</width>
     <height>512</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Mode</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QRadioButton" name="mode_1">
               <property name="text">
                <string>Angular/Spatial flux density distribution</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mode_2">
               <property name="text">
                <string>Angular/spatial flux density spectrum</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mode_3">
               <property name="text">
                <string>On-axis brilliance spectrum</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mode_4">
               <property name="text">
                <string>Flux spectrum through a pinhole</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mode_5">
               <property name="text">
                <string>Flux spectrum integrated over all angles</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mode_6">
               <property name="text">
                <string>Power density and integrated power</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Harmonics</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QRadioButton" name="harmonic_1">
               <property name="text">
                <string>All harmonics</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="harmonic_2">
               <property name="text">
                <string>Lowest order harmonic</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="harmonic_3">
               <property name="text">
                <string>Harmonic #1</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="harmonic_4">
               <property name="text">
                <string>Custom Harmonic Number:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="harmonic_4_custom">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Intrinsic Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>nφ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>nα</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>cα2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>nω</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>cω</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>nσ</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLineEdit" name="nphi">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="nalpha">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="calpha">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="nomega">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>64</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="comega">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="nsigma">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Method</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QRadioButton" name="method_1">
               <property name="text">
                <string>Non-zero emittance; finit-N</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="method_2">
               <property name="text">
                <string>Zero emitance; finite-N</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="method_3">
               <property name="text">
                <string>Non-zero emitance; infinite-N/convolution</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="title">
       <string>Scan Parameters</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_28">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Min energy (eV)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="estart">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>500</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Max energy (eV)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="eend">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>100000</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Energy Points</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ediv">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>5000</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Integration Points x</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="xint">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Integration Points y</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="yint">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QRadioButton" name="power_1">
             <property name="text">
              <string>Power</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="power_2">
             <property name="text">
              <string>Power Density</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="power_3">
             <property name="text">
              <string>Both</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="buttonBox">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>mode_1</tabstop>
  <tabstop>mode_2</tabstop>
  <tabstop>mode_3</tabstop>
  <tabstop>mode_4</tabstop>
  <tabstop>mode_5</tabstop>
  <tabstop>mode_6</tabstop>
  <tabstop>harmonic_1</tabstop>
  <tabstop>harmonic_2</tabstop>
  <tabstop>harmonic_3</tabstop>
  <tabstop>harmonic_4</tabstop>
  <tabstop>harmonic_4_custom</tabstop>
  <tabstop>nphi</tabstop>
  <tabstop>nalpha</tabstop>
  <tabstop>calpha</tabstop>
  <tabstop>nomega</tabstop>
  <tabstop>comega</tabstop>
  <tabstop>nsigma</tabstop>
  <tabstop>method_1</tabstop>
  <tabstop>method_2</tabstop>
  <tabstop>method_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AdvancedOptions</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AdvancedOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>harmonic_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>harmonic_4_custom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
